REACT_APP_PUBLIC_KEY=nTckRns0_Iv6mZOUS

REACT_APP_PRIVATE_KEY=DS5VTXehZu7Uwt6_goFaN

REACT_APP_SERVICE_ID=service_wexx65q

REACT_APP_TEMPLATE_ID=template_a2f6uf1


REACT_APP_API_KEY=AIzaSyCEryolwTvi751-v2evqPUquUvlcugNys8

REACT_APP_AUTH_DOMAIN=resumes-builder.firebaseapp.com

REACT_APP_DB_URL=https://resumes-builder-default-rtdb.firebaseio.com

REACT_APP_PROJECT_ID=resumes-builder

REACT_APP_STORAGE_BUCKET=resumes-builder.appspot.com

REACT_APP_SENDER_ID=235192135514

REACT_APP_API_ID=1:235192135514:web:ea64088e39ac83740d0d63
